.translate {
  max-width: 1100px;
  margin: auto;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 275px;
}

div.container::after {
  content: none;
}

div.container::before {
  content: none;
}

.item-1 {
  border: 1px solid #0071d0;
  grid-column-start: 1;
  grid-column-end: 2;
  margin: 30px;
}

.item-2 {
  border: 1px solid #0071d0;
  grid-column-start: 2;
  margin: 30px;
  grid-column-end: 3;
}

.a {
  text-align: center;
}

.b {
  text-align: center;
}

.textTrans {
  height: 210px;
  padding: 15px 20px;
  box-shadow: none;
  width: 100%;
  background: #fff;
  border-color: #0071d0;
  vertical-align: bottom;
  border: 0;
  resize: none;
  outline: none;
}

.submit {
  display: flex;
  justify-content: end;
}

.submit-text {
  background-color: #644bff;
  border-radius: 10px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
